<!--
	Name: jeel patel
    Student Id: 100931324
	Assignment-3(part-2)
	Date: 23-02-2024
	
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html{
        font-family: sans-serif;
      }

      div{
        width: 200px;
        margin: auto;
        /*for large box*/
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        /*default size is 16px,1.125rem is equivalent to 18px*/
        font-size: 1.125rem;


        /*background color*/
        background-color: red;
        background-image: linear-gradient(to top left,
              rgba(0,0,0,0.2),
              rgba(0,0,0,0.2) 30%,
              rgba(0,0,0,0));

       /* contrasting colour for text and black shadow*/
       color: white;
       text-shadow: 1px 1px 1px black;
       
       /*border*/
       border-radius: 10px;
       border: 1px solid #990000;

       /*other effects*/
       box-shadow: inset 2px 2px 2px 3px rgba(255,255,255,0.6),
       inset -2px -2px -2px rgba(0,0,0,0.6), 2px 2px 2px 5px black;
      }
   
   
   </style>
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>